“Amelia Bones. Head of the Department of Magical
Law Enforcement. We think He-Who-Must-Not-BeNamed may have murdered her in person, because
she was a very gifted witch and — and all the
evidence was that she put up a real fight.”
Fudge cleared his throat and, with an effort, it
seemed, stopped spinning his bowler hat.
“But that murder was in the newspapers,” said the
Prime Minister, momentarily diverted from his anger.
“Our newspapers. Amelia Bones … it just said she
was a middle-aged woman who lived alone. It was a —
a nasty killing, wasn’t it? It’s had rather a lot of
publicity. The police are baffled, you see.”
Fudge sighed. “Well, of course they are,” he said.
“Killed in a room that was locked from the inside,
wasn’t she? We, on the other hand, know exactly who
did it, not that that gets us any further toward
catching him. And then there was Emmeline Vance,
maybe you didn’t hear about that one —”
“Oh yes I did!” said the Prime Minister. “It happened
just around the corner from here, as a matter of fact.
The papers had a field day with it, ‘breakdown of law
and order in the Prime Minister’s backyard —’ ”
“And as if all that wasn’t enough,” said Fudge, barely
listening to the Prime Minister, “we’ve got dementors
swarming all over the place, attacking people left,
right, and center. …”
Once upon a happier time this sentence would have
been unintelligible to the Prime Minister, but he was
wiser now.
“I thought dementors guard the prisoners in
Azkaban,” he said cautiously.
“They did,” said Fudge wearily. “But not anymore.
They’ve deserted the prison and joined He-Who-MustNot-Be-Named. I won’t pretend that wasn’t a blow.”
“But,” said the Prime Minister, with a sense of
dawning horror, “didn’t you tell me they’re the
creatures that drain hope and happiness out of
people?”
“That’s right. And they’re breeding. That’s what’s
causing all this mist.”
The Prime Minister sank, weak-kneed, into the
nearest chair. The idea of invisible creatures swooping
through the towns and countryside, spreading
despair and hopelessness in his voters, made him feel
quite faint.
“Now see here, Fudge — you’ve got to do something!
It’s your responsibility as Minister of Magic!”
“My dear Prime Minister, you can’t honestly think I’m
still Minister of Magic after all this? I was sacked
three days ago! The whole Wizarding community has
been screaming for my resignation for a fortnight. I’ve
never known them so united in my whole term of
office!” said Fudge, with a brave attempt at a smile.
The Prime Minister was momentarily lost for words.
Despite his indignation at the position into which he
had been placed, he still rather felt for the shrunkenlooking man sitting opposite him.
“I’m very sorry,” he said finally. “If there’s anything I
can do?”
“It’s very kind of you, Prime Minister, but there is
nothing. I was sent here tonight to bring you up to
date on recent events and to introduce you to my
successor. I rather thought he’d be here by now, but of course, he’s very
busy at the moment, with so
much going on.”
Fudge looked around at the portrait of the ugly little
man wearing the long curly silver wig, who was
digging in his ear with the point of a quill. Catching
Fudge’s eye, the portrait said, “He’ll be here in a
moment, he’s just finishing a letter to Dumbledore.”
“I wish him luck,” said Fudge, sounding bitter for the
first time. “I’ve been writing to Dumbledore twice a
day for the past fortnight, but he won’t budge. If he’d
just been prepared to persuade the boy, I might still
be … Well, maybe Scrimgeour will have more
success.”
Fudge subsided into what was clearly an aggrieved
silence, but it was broken almost immediately by the
portrait, which suddenly spoke in its crisp, official
voice.
“To the Prime Minister of Muggles. Requesting a
meeting. Urgent. Kindly respond immediately. Rufus
Scrimgeour, Minister of Magic.”
“Yes, yes, fine,” said the Prime Minister distractedly,
and he barely flinched as the flames in the grate
turned emerald green again, rose up, and revealed a
second spinning wizard in their heart, disgorging him
moments later onto the antique rug.
Fudge got to his feet and, after a moment’s hesitation,
the Prime Minister did the same, watching the new
arrival straighten up, dust down his long black robes,
and look around.
The Prime Minister’s first, foolish thought was that
Rufus Scrimgeour looked rather like an old lion.
There were streaks of gray in his mane of tawny hair and his bushy
eyebrows; he had keen yellowish eyes
behind a pair of wire-rimmed spectacles and a certain
rangy, loping grace even though he walked with a
slight limp. There was an immediate impression of
shrewdness and toughness; the Prime Minister
thought he understood why the Wizarding community
preferred Scrimgeour to Fudge as a leader in these
dangerous times.
“How do you do?” said the Prime Minister politely,
holding out his hand.
Scrimgeour grasped it briefly, his eyes scanning the
room, then pulled out a wand from under his robes.
“Fudge told you everything?” he asked, striding over
to the door and tapping the keyhole with his wand.
The Prime Minister heard the lock click.
“Er — yes,” said the Prime Minister. “And if you don’t
mind, I’d rather that door remained unlocked.”
“I’d rather not be interrupted,” said Scrimgeour
shortly, “or watched,” he added, pointing his wand at
the windows, so that the curtains swept across them.
“Right, well, I’m a busy man, so let’s get down to
business. First of all, we need to discuss your
security.”
The Prime Minister drew himself up to his fullest
height and replied, “I am perfectly happy with the
security I’ve already got, thank you very —”
“Well, we’re not,” Scrimgeour cut in. “It’ll be a poor
lookout for the Muggles if their Prime Minister gets
put under the Imperius Curse. The new secretary in
your outer office —”
“I’m not getting rid of Kingsley Shacklebolt, if that’s what you’re
suggesting!” said the Prime Minister
hotly. “He’s highly efficient, gets through twice the
work the rest of them —”
“That’s because he’s a wizard,” said Scrimgeour,
without a flicker of a smile. “A highly trained Auror,
who has been assigned to you for your protection.”
“Now, wait a moment!” declared the Prime Minister.
“You can’t just put your people into my office, I decide
who works for me —”
“I thought you were happy with Shacklebolt?” said
Scrimgeour coldly.
“I am — that’s to say, I was —”
“Then there’s no problem, is there?” said Scrimgeour.
“I … well, as long as Shacklebolt’s work continues to
be … er … excellent,” said the Prime Minister lamely,
but Scrimgeour barely seemed to hear him.
“Now, about Herbert Chorley, your Junior Minister,”
he continued. “The one who has been entertaining the
public by impersonating a duck.”
“What about him?” asked the Prime Minister.
“He has clearly reacted to a poorly performed
Imperius Curse,” said Scrimgeour. “It’s addled his
brains, but he could still be dangerous.”
“He’s only quacking!” said the Prime Minister weakly.
“Surely a bit of a rest … Maybe go easy on the drink
…”
“A team of Healers from St. Mungo’s Hospital for
Magical Maladies and Injuries are examining him as
we speak. So far he has attempted to strangle three of
them,” said Scrimgeour. “I think it best that we
remove him from Muggle society for a while.”
“I … well … He’ll be all right, won’t he?” said the
Prime Minister anxiously.
Scrimgeour merely shrugged, already moving back
toward the fireplace.
“Well, that’s really all I had to say. I will keep you
posted of developments, Prime Minister — or, at least,
I shall probably be too busy to come personally, in
which case I shall send Fudge here. He has consented
to stay on in an advisory capacity.”
Fudge attempted to smile, but was unsuccessful; he
merely looked as though he had a toothache.
Scrimgeour was already rummaging in his pocket for
the mysterious powder that turned the fire green. The
Prime Minister gazed hopelessly at the pair of them
for a moment, then the words he had fought to
suppress all evening burst from him at last.
“But for heaven’s sake — you’re wizards! You can do
magic! Surely you can sort out — well — anything!”
Scrimgeour turned slowly on the spot and exchanged
an incredulous look with Fudge, who really did
manage a smile this time as he said kindly, “The
trouble is, the other side can do magic too, Prime
Minister.”
And with that, the two wizards stepped one after the
other into the bright green fire and vanished.
SPINNER’S END
Many miles away the chilly mist that had pressed
against the Prime Minister’s windows drifted over a
dirty river that wound between overgrown, rubbishstrewn banks. An immense chimney, relic of a
disused mill, reared up, shadowy and ominous. There
was no sound apart from the whisper of the black
water and no sign of life apart from a scrawny fox that
had slunk down the bank to nose hopefully at some
old fish-and-chip wrappings in the tall grass.
But then, with a very faint pop, a slim, hooded figure
appeared out of thin air on the edge of the river. The
fox froze, wary eyes fixed upon this strange new
phenomenon. The figure seemed to take its bearings
for a few moments, then set off with light, quick
strides, its long cloak rustling over the grass.
With a second and louder pop, another hooded figure
materialized.
“Wait!”
The harsh cry startled the fox, now crouching almost flat in the
undergrowth. It leapt from its hiding place
and up the bank. There was a flash of green light, a
yelp, and the fox fell back to the ground, dead.
The second figure turned over the animal with its toe.
“Just a fox,” said a woman’s voice dismissively from
under the hood. “I thought perhaps an Auror —
Cissy, wait!”
But her quarry, who had paused and looked back at
the flash of light, was already scrambling up the bank
the fox had just fallen down.
“Cissy — Narcissa — listen to me —”
The second woman caught the first and seized her
arm, but the other wrenched it away.
“Go back, Bella!”
“You must listen to me!”
“I’ve listened already. I’ve made my decision. Leave me
alone!”
The woman named Narcissa gained the top of the
bank, where a line of old railings separated the river
from a narrow, cobbled street. The other woman,
Bella, followed at once. Side by side they stood
looking across the road at the rows and rows of
dilapidated brick houses, their windows dull and
blind in the darkness.
“He lives here?” asked Bella in a voice of contempt.
“Here? In this Muggle dunghill? We must be the first
of our kind ever to set foot —”
But Narcissa was not listening; she had slipped
through a gap in the rusty railings and was already
hurrying across the road.
“Cissy, wait!”
Bella followed, her cloak streaming behind, and saw
Narcissa darting through an alley between the houses
into a second, almost identical street. Some of the
streetlamps were broken; the two women were
running between patches of light and deep darkness.
The pursuer caught up with her prey just as she
turned another corner, this time succeeding in
catching hold of her arm and swinging her around so
that they faced each other.
“Cissy, you must not do this, you can’t trust him —”
“The Dark Lord trusts him, doesn’t he?”
“The Dark Lord is … I believe … mistaken,” Bella
panted, and her eyes gleamed momentarily under her
hood as she looked around to check that they were
indeed alone. “In any case, we were told not to speak
of the plan to anyone. This is a betrayal of the Dark
Lord’s —”
“Let go, Bella!” snarled Narcissa, and she drew a
wand from beneath her cloak, holding it threateningly
in the other’s face. Bella merely laughed.
“Cissy, your own sister? You wouldn’t —”
“There is nothing I wouldn’t do anymore!” Narcissa
breathed, a note of hysteria in her voice, and as she
brought down the wand like a knife, there was
another flash of light. Bella let go of her sister’s arm
as though burned.
“Narcissa!”
But Narcissa had rushed ahead. Rubbing her hand,
her pursuer followed again, keeping her distance now,
as they moved deeper into the deserted labyrinth of
brick houses. At last, Narcissa hurried up a street
named Spinner’s End, over which the towering mill
chimney seemed to hover like a giant admonitory
finger. Her footsteps echoed on the cobbles as she
passed boarded and broken windows, until she
reached the very last house, where a dim light
glimmered through the curtains in a downstairs
room.
She had knocked on the door before Bella, cursing
under her breath, had caught up. Together they stood
waiting, panting slightly, breathing in the smell of the
dirty river that was carried to them on the night
breeze. After a few seconds, they heard movement
behind the door and it opened a crack. A sliver of a
man could be seen looking out at them, a man with
long black hair parted in curtains around a sallow
face and black eyes.
Narcissa threw back her hood. She was so pale that
she seemed to shine in the darkness; the long blonde
hair streaming down her back gave her the look of a
drowned person.
“Narcissa!” said the man, opening the door a little
wider, so that the light fell upon her and her sister
too. “What a pleasant surprise!”
“Severus,” she said in a strained whisper. “May I
speak to you? It’s urgent.”
“But of course.”
He stood back to allow her to pass him into the
house. Her still-hooded sister followed without
invitation.
“Snape,” she said curtly as she passed him.
“Bellatrix,” he replied, his thin mouth curling into a
slightly mocking smile as he closed the door with a
snap behind them.
They had stepped directly into a tiny sitting room,
which had the feeling of a dark, padded cell. The walls
were completely covered in books, most of them
bound in old black or brown leather; a threadbare
sofa, an old armchair, and a rickety table stood
grouped together in a pool of dim light cast by a
candle-filled lamp hung from the ceiling. The place
had an air of neglect, as though it was not usually
inhabited.
Snape gestured Narcissa to the sofa. She threw off
her cloak, cast it aside, and sat down, staring at her
white and trembling hands clasped in her lap.
Bellatrix lowered her hood more slowly. Dark as her
sister was fair, with heavily lidded eyes and a strong
jaw, she did not take her gaze from Snape as she
moved to stand behind Narcissa.
“So, what can I do for you?” Snape asked, settling
himself in the armchair opposite the two sisters.
“We … we are alone, aren’t we?” Narcissa asked
quietly.
“Yes, of course. Well, Wormtail’s here, but we’re not
counting vermin, are we?”
He pointed his wand at the wall of books behind him
and with a bang, a hidden door flew open, revealing a