P a g e | 100 Harry Potter and the Philosophers Stone – J.K. Rowling
They reached King’s Cross at half past ten. Uncle
Vernon dumped Harry’s trunk onto a cart and
wheeled it into the station for him. Harry thought this
was strangely kind until Uncle Vernon stopped dead,
facing the platforms with a nasty grin on his face.
“Well, there you are, boy. Platform nine — platform
ten. Your platform should be somewhere in the
middle, but they don’t seem to have built it yet, do
they?”
He was quite right, of course. There was a big plastic
www.ztcprep.com
number nine over one platform and a big plastic
number ten over the one next to it, and in the middle,
nothing at all.
“Have a good term,” said Uncle Vernon with an even
nastier smile. He left without another word. Harry
turned and saw the Dursleys drive away. All three of
them were laughing. Harry’s mouth went rather dry.
What on earth was he going to do? He was starting to
attract a lot of funny looks, because of Hedwig. He’d
have to ask someone.
He stopped a passing guard, but didn’t dare mention
platform nine and three-quarters. The guard had
never heard of Hogwarts and when Harry couldn’t
even tell him what part of the country it was in, he
started to get annoyed, as though Harry was being
stupid on purpose. Getting desperate, Harry asked for
the train that left at eleven o’clock, but the guard said
there wasn’t one. In the end the guard strode away,
muttering about time wasters. Harry was now trying
hard not to panic. According to the large clock over
www.ztcprep.com
the arrivals board, he had ten minutes left to get on
the train to Hogwarts and he had no idea how to do it;
he was stranded in the middle of a station with a
trunk he could hardly lift, a pocket full of wizard
money, and a large owl.
P a g e | 101 Harry Potter and the Philosophers Stone – J.K. Rowling
Hagrid must have forgotten to tell him something you had to do, like
tapping the third brick on the left to
get into Diagon Alley. He wondered if he should get
out his wand and start tapping the ticket inspector’s
stand between platforms nine and ten.
At that moment a group of people passed just behind
him and he caught a few words of what they were
saying.
“— packed with Muggles, of course —”
Harry swung round. The speaker was a plump
woman who was talking to four boys, all with flaming
red hair. Each of them was pushing a trunk like
Harry’s in front of him — and they had an owl.
Heart hammering, Harry pushed his cart after them.
They stopped and so did he, just near enough to hear
www.ztcprep.com
what they were saying.
“Now, what’s the platform number?” said the boys’
mother.
“Nine and three-quarters!” piped a small girl, also redheaded, who was holding her hand, “Mom, can’t I go
…”
“You’re not old enough, Ginny, now be quiet. All right,
Percy, you go first.”
What looked like the oldest boy marched toward
platforms nine and ten. Harry watched, careful not to
blink in case he missed it — but just as the boy
reached the dividing barrier between the two
platforms, a large crowd of tourists came swarming in
front of him and by the time the last backpack had
cleared away, the boy had vanished.
P a g e | 102 Harry Potter and the Philosophers Stone – J.K. Rowling
“Fred, you next,” the plump woman said.
“I’m not Fred, I’m George,” said the boy. “Honestly,
woman, you call yourself our mother? Can’t you tell
I’m George?”
www.ztcprep.com
“Sorry, George, dear.”
“Only joking, I am Fred,” said the boy, and off he
went. His twin called after him to hurry up, and he
must have done so, because a second later, he had
gone — but how had he done it?
Now the third brother was walking briskly toward the
barrier — he was almost there — and then, quite
suddenly, he wasn’t anywhere.
There was nothing else for it.
“Excuse me,” Harry said to the plump woman.
“Hello, dear,” she said. “First time at Hogwarts? Ron’s
new, too.”
She pointed at the last and youngest of her sons. He
was tall, thin, and gangling, with freckles, big hands
and feet, and a long nose.
“Yes,” said Harry. “The thing is — the thing is, I don’t
know how to —”
“How to get onto the platform?” she said kindly, and
Harry nodded.
“Not to worry,” she said. “All you have to do is walk
www.ztcprep.com
straight at the barrier between platforms nine and
ten. Don’t stop and don’t be scared you’ll crash into
it, that’s very important. Best do it at a bit of a run if
you’re nervous. Go on, go now before Ron.”
P a g e | 103 Harry Potter and the Philosophers Stone – J.K. Rowling
“Er — okay,” said Harry.
He pushed his trolley around and stared at the
barrier. It looked very solid.
He started to walk toward it. People jostled him on
their way to platforms nine and ten. Harry walked
more quickly. He was going to smash right into that
barrier and then he’d be in trouble — leaning forward
on his cart, he broke into a heavy run — the barrier
was coming nearer and nearer — he wouldn’t be able
to stop — the cart was out of control — he was a foot
away — he closed his eyes ready for the crash —
It didn’t come … he kept on running … he opened his
eyes.
A scarlet steam engine was waiting next to a platform
packed with people. A sign overhead said Hogwarts
www.ztcprep.com
Express, eleven o’clock. Harry looked behind him and
saw a wrought-iron archway where the barrier had
been, with the words Platform Nine and ThreeQuarters on it. He had done it.
Smoke from the engine drifted over the heads of the
chattering crowd, while cats of every color wound
here and there between their legs. Owls hooted to one
another in a disgruntled sort of way over the babble
and the scraping of heavy trunks.
The first few carriages were already packed with
students, some hanging out of the window to talk to
their families, some fighting over seats. Harry pushed
his cart off down the platform in search of an empty
seat. He passed a round-faced boy who was saying,
“Gran, I’ve lost my toad again.”
“Oh, Neville, ” he heard the old woman sigh.
P a g e | 104 Harry Potter and the Philosophers Stone – J.K. Rowling
A boy with dreadlocks was surrounded by a small
crowd.
“Give us a look, Lee, go on.”
www.ztcprep.com
The boy lifted the lid of a box in his arms, and the
people around him shrieked and yelled as something
inside poked out a long, hairy leg.
Harry pressed on through the crowd until he found
an empty compartment near the end of the train. He
put Hedwig inside first and then started to shove and
heave his trunk toward the train door. He tried to lift
it up the steps but could hardly raise one end and
twice he dropped it painfully on his foot.
“Want a hand?” It was one of the red-haired twins
he’d followed through the barrier.
“Yes, please,” Harry panted.
“Oy, Fred! C’mere and help!”
With the twins’ help, Harry’s trunk was at last tucked
away in a corner of the compartment.
“Thanks,” said Harry, pushing his sweaty hair out of
his eyes.
“What’s that?” said one of the twins suddenly,
pointing at Harry’s lightning scar.
“Blimey,” said the other twin. “Are you — ?”
www.ztcprep.com
“He is, ” said the first twin. “Aren’t you?” he added to
Harry.
“What?” said Harry.
P a g e | 105 Harry Potter and the Philosophers Stone – J.K. Rowling
“Harry Potter, ” chorused the twins.
“Oh, him,” said Harry. “I mean, yes, I am.”
The two boys gawked at him, and Harry felt himself
turning red. Then, to his relief, a voice came floating
in through the train’s open door.
“Fred? George? Are you there?”
“Coming, Mom.”
With a last look at Harry, the twins hopped off the
train.
Harry sat down next to the window where, half
hidden, he could watch the red-haired family on the
platform and hear what they were saying. Their
mother had just taken out her handkerchief.
“Ron, you’ve got something on your nose.”
The youngest boy tried to jerk out of the way, but she
grabbed him and began rubbing the end of his nose.
www.ztcprep.com
“Mom — geroff.” He wriggled free.
“Aaah, has ickle Ronnie got somefink on his nosie?”
said one of the twins.
“Shut up,” said Ron.
“Where’s Percy?” said their mother.
“He’s coming now.”
The oldest boy came striding into sight. He had
already changed into his billowing black Hogwarts
P a g e | 106 Harry Potter and the Philosophers Stone – J.K. Rowling
robes, and Harry noticed a shiny red and gold badge on his chest with the
letter P on it.
“Can’t stay long, Mother,” he said. “I’m up front, the
prefects have got two compartments to themselves —”
“Oh, are you a prefect, Percy?” said one of the twins,
with an air of great surprise. “You should have said
something, we had no idea.”
“Hang on, I think I remember him saying something
about it,” said the other twin. “Once —”
“Or twice —”
“A minute —”
“All summer —”
www.ztcprep.com
“Oh, shut up,” said Percy the Prefect.
“How come Percy gets new robes, anyway?” said one
of the twins.
“Because he’s a prefect, ” said their mother fondly. “All
right, dear, well, have a good term — send me an owl
when you get there.”
She kissed Percy on the cheek and he left. Then she
turned to the twins.
“Now, you two — this year, you behave yourselves. If I
get one more owl telling me you’ve — you’ve blown up
a toilet or —”
“Blown up a toilet? We’ve never blown up a toilet.”
“Great idea though, thanks, Mom.”
P a g e | 107 Harry Potter and the Philosophers Stone – J.K. Rowling
“It’s not funny. And look after Ron.”
“Don’t worry, ickle Ronniekins is safe with us.”
“Shut up,” said Ron again. He was almost as tall as
the twins already and his nose was still pink where
his mother had rubbed it.
“Hey, Mom, guess what? Guess who we just met on
www.ztcprep.com
the train?”
Harry leaned back quickly so they couldn’t see him
looking.
“You know that black-haired boy who was near us in
the station? Know who he is?”
“Who?”
“Harry Potter!”
Harry heard the little girl’s voice.
“Oh, Mom, can I go on the train and see him, Mom,
oh please. …”
“You’ve already seen him, Ginny, and the poor boy
isn’t something you goggle at in a zoo. Is he really,
Fred? How do you know?”
“Asked him. Saw his scar. It’s really there — like
lightning.”
“Poor dear — no wonder he was alone, I wondered. He
was ever so polite when he asked how to get onto the
platform.”
“Never mind that, do you think he remembers what
You-Know-Who looks like?”
www.ztcprep.com
P a g e | 108 Harry Potter and the Philosophers Stone – J.K. Rowling
Their mother suddenly became very stern.
“I forbid you to ask him, Fred. No, don’t you dare. As
though he needs reminding of that on his first day at
school.”
“All right, keep your hair on.”
A whistle sounded.
“Hurry up!” their mother said, and the three boys
clambered onto the train. They leaned out of the
window for her to kiss them good-bye, and their
younger sister began to cry.
“Don’t, Ginny, we’ll send you loads of owls.”
“We’ll send you a Hogwarts toilet seat.”
“George!”
“Only joking, Mom.”
The train began to move. Harry saw the boys’ mother
waving and their sister, half laughing, half crying,
running to keep up with the train until it gathered too
much speed, then she fell back and waved.
Harry watched the girl and her mother disappear as
www.ztcprep.com
the train rounded the corner. Houses flashed past the
window. Harry felt a great leap of excitement. He
didn’t know what he was going to — but it had to be
better than what he was leaving behind.
The door of the compartment slid open and the
youngest redheaded boy came in.
“Anyone sitting there?” he asked, pointing at the seat
opposite Harry. “Everywhere else is full.”
P a g e | 109 Harry Potter and the Philosophers Stone – J.K. Rowling
Harry shook his head and the boy sat down. He
glanced at Harry and then looked quickly out of the
window, pretending he hadn’t looked. Harry saw he
still had a black mark on his nose.
“Hey, Ron.”
The twins were back.
“Listen, we’re going down the middle of the train —
Lee Jordan’s got a giant tarantula down there.”
“Right,” mumbled Ron.
“Harry,” said the other twin, “did we introduce
ourselves? Fred and George Weasley. And this is Ron,
www.ztcprep.com
our brother. See you later, then.”
“Bye,” said Harry and Ron. The twins slid the
compartment door shut behind them.
“Are you really Harry Potter?” Ron blurted out.
Harry nodded.
“Oh — well, I thought it might be one of Fred and
George’s jokes,” said Ron. “And have you really got —
you know …”
He pointed at Harry’s forehead.
Harry pulled back his bangs to show the lightning
scar. Ron stared.
“So that’s where You-Know-Who — ?”
“Yes,” said Harry, “but I can’t remember it.”
“Nothing?” said Ron eagerly.
P a g e | 110 Harry Potter and the Philosophers Stone – J.K. Rowling
“Well — I remember a lot of green light, but nothing else.”
“Wow,” said Ron. He sat and stared at Harry for a few
moments, then, as though he had suddenly realized
what he was doing, he looked quickly out of the
window again.
www.ztcprep.com
“Are all your family wizards?” asked Harry, who found
Ron just as interesting as Ron found him.
“Er — yes, I think so,” said Ron. “I think Mom’s got a
second cousin who’s an accountant, but we never talk
about him.”
“So you must know loads of magic already.”
The Weasleys were clearly one of those old wizarding
families the pale boy in Diagon Alley had talked
about.
“I heard you went to live with Muggles,” said Ron.
“What are they like?”
“Horrible — well, not all of them. My aunt and uncle
and cousin are, though. Wish I’d had three wizard
brothers.”
“Five,” said Ron. For some reason, he was looking
gloomy. “I’m the sixth in our family to go to Hogwarts.
You could say I’ve got a lot to live up to. Bill and
Charlie have already left — Bill was head boy and
Charlie was captain of Quidditch. Now Percy’s a
prefect. Fred and George mess around a lot, but they
www.ztcprep.com
still get really good marks and everyone thinks they’re
really funny. Everyone expects me to do as well as the
others, but if I do, it’s no big deal, because they did it
first. You never get anything new, either, with five
