"resignation"	1
"respond"	1
"responsibility"	1
"rest"	2
"revealed"	1
"revealing"	1
"rickety"	1
"rid"	1
"right"	4
"rimmed"	1
"river"	4
"road"	2
"robes"	2
"room"	4
"rose"	1
"rowling"	11
"rows"	2
"rubbing"	1
"rubbishstrewn"	1
"rufus"	2
"rug"	1
"rummaging"	1
"running"	1
"rushed"	1
"rustling"	1
"rusty"	1
"s"	35
"sacked"	1
"said"	30
"sake"	1
"sallow"	1
"same"	1
"sank"	1
"sat"	1
"saw"	1
"say"	2
"scanning"	1
"scrambling"	1
"scrawny"	1
"screaming"	1
"scrimgeour"	16
"second"	5
"seconds"	1
"secretary"	1
"security"	2
"see"	2
"seemed"	5
"seen"	1
"seized"	1
"send"	1
"sense"	1
"sent"	1
"sentence"	1
"separated"	1
"set"	2
"settling"	1
"severus"	1
"shacklebolt"	3
"shadowy"	1
"shall"	2
"she"	20
"shine"	1
"shortly"	1
"shrewdness"	1
"shrugged"	1
"shrunkenlooking"	1
"side"	3
"sighed"	1
"sign"	1
"silence"	1
"silver"	1
"sister"	5
"sisters"	1
"sitting"	2
"slight"	1
"slightly"	2
"slim"	1
"slipped"	1
"sliver"	1
"slowly"	2
"slunk"	1
"smell"	1
"smile"	5
"snap"	1
"snape"	4
"snarled"	1
"so"	9
"society"	1
"sofa"	2
"some"	2
"something"	1
"sorry"	1
"sort"	1
"sound"	1
"sounding"	1
"speak"	3
"spectacles"	1
"spinner"	2
"spinning"	2
"spoke"	1
"spot"	1
"spreading"	1
"st"	1
"stand"	1
"staring"	1
"startled"	1
"stay"	1
"stepped"	2
"still"	5
"stood"	4
"stopped"	1
"straighten"	1
"strained"	1
"strange"	1
"strangle"	1
"streaks"	1
"streaming"	2
"street"	3
"streetlamps"	1
"strides"	1
"striding"	1
"strong"	1
"subsided"	1
"succeeding"	1
"success"	1
"successor"	1
"suddenly"	1
"suggesting"	1
"suppress"	1
"surely"	2
"surprise"	1
"swarming"	1
"swept"	1
"swinging"	1
"swooping"	1
"t"	17
"happy"	2
"harry"	11
"harsh"	1
"has"	6
"hat"	1
"have"	3
"he"	40
"head"	1
"healers"	1
"hear"	2
"heard"	2
"heart"	1
"heaven"	1
"heavily"	1
"height"	1
"her"	30
"herbert"	1
"here"	9
"hesitation"	1
"hidden"	1
"hiding"	1
"highly"	2
"him"	15
"himself"	2
"his"	20
"hold"	1
"holding"	2
"honestly"	1
"hood"	4
"hooded"	3
"hope"	1
"hopefully"	1
"hopelessly"	1
"hopelessness"	1
"horror"	1
"hospital"	1
"hotly"	1
"house"	2
"houses"	3
"hover"	1
"how"	1
"hung"	1
"hurried"	1
"hurrying"	1
"hysteria"	1
"i"	37
"blow"	1
"boarded"	1
"bones"	2
"books"	2
"bound"	1
"bowler"	1
"boy"	1
"brains"	1
"brave"	1
"breakdown"	1
"breath"	1
"breathed"	1
"breathing"	1
"breeding"	1
"breeze"	1
"brick"	2
"briefly"	1
"bright"	1
"bring"	1
"broken"	3
"brought"	1
"brown"	1
"budge"	1
"burned"	1
"burst"	1
"bushy"	1
"business"	1
"busy"	3
"but"	19
"by"	5
"can"	8
"candle"	1
"capacity"	1
"carried"	1
"case"	2
"cast"	2
"catching"	3
"caught"	3
"causing"	1
"cautiously"	1
"ceiling"	1
"cell"	1
"center"	1
"certain"	1
"chair"	1
"check"	1
"chilly"	1
"chimney"	2
"chip"	1
"chorley"	1
"cissy"	5
"clasped"	1
"cleared"	1
"clearly"	2
"click"	1
"cloak"	4
"closed"	1
"cobbled"	1
"cobbles"	1
"coldly"	1
"com"	17
"come"	1
"community"	2
"completely"	1
"consented"	1
"contempt"	1
"continued"	1
"continues"	1
"corner"	2
"could"	2
"counting"	1
"countryside"	1
"course"	4
"covered"	1
"crack"	1
"creatures"	2
"crisp"	1
"crouching"	1
"cry"	1
"curling"	1
"curly"	1
"curse"	2
"cursing"	1
"curtains"	3
"curtly"	1
"cut"	1
"d"	4
"dangerous"	2
"dark"	5
"darkness"	3
"darting"	1
"date"	1
"dawning"	1
"day"	2
"days"	1
"dead"	1
"dear"	1
"decide"	1
"decision"	1
"declared"	1
"deep"	1
"deeper"	1
"dementors"	2
"department"	1
"deserted"	2
"despair"	1
"despite"	1
"developments"	1
"did"	6
"didn"	2
"digging"	1
"dilapidated"	1
"dim"	2
"directly"	1
"dirty"	2
"discuss"	1
"disgorging"	1
"dismissively"	1
"distance"	1
"distractedly"	1
"disused"	1
"diverted"	1
"do"	9
"doesn"	1
"don"	1
"door"	7
"down"	7
"downstairs"	1
"drain"	1
"drew"	2
"drifted"	1
"drink"	1
"drowned"	1
"duck"	1
"dull"	1
"dumbledore"	2
"dunghill"	1
"dust"	1
"e"	11
"each"	1
"ear"	1
"easy"	1
"echoed"	1
"edge"	1
"efficient"	1
"effort"	1
"emerald"	1
"emmeline"	1
"end"	2
"enforcement"	1
"enough"	1
"entertaining"	1
"er"	2
"even"	1
"evening"	1
"events"	1
"ever"	1
"everything"	1
"evidence"	1
"exactly"	1
"examining"	1
"excellent"	1
"exchanged"	1
"eye"	1
"eyebrows"	1
"eyes"	6
"face"	2
"faced"	1
"fact"	1
"faint"	2
"fair"	1
"fallen"	1
"far"	1
"feel"	1
"feeling"	1
"feet"	1
"fell"	2
"felt"	1
"few"	2
"field"	1
"fight"	1
"figure"	4
"filled"	1
"finally"	1
"fine"	1
"finger"	1
"finishing"	1
"fire"	2
"fireplace"	1
"first"	5
"fish"	1
"fixed"	1
"flames"	1
"flash"	3
"flat"	1
"flew"	1
"flicker"	1
"flinched"	1
"followed"	4
"foolish"	1
"foot"	1
"footsteps"	1
"for"	16
"fortnight"	2
"fought"	1
"fox"	6
"from"	15
"froze"	1
"fudge"	16
"fullest"	1
"further"	1
"g"	11
"gained"	1
"gap"	1
"gave"	1
"gaze"	1
"gazed"	1
"gestured"	1
"get"	1
"gets"	3
"getting"	1
"giant"	1
"gifted"	1
"gleamed"	1
"glimmered"	1
"go"	4
"going"	1
"got"	4
"grace"	1
"grasped"	1
"grass"	2
"grate"	1
"gray"	1
"green"	4
"ground"	1
"grouped"	1
"guard"	1
"had"	18
"hair"	3
"half"	11
"hand"	3
"hands"	1
"happened"	1
"happier"	1
"happiness"	1
"their"	3
"them"	9
"then"	6
"there"	11
"these"	1
"they"	12
"thin"	2
"think"	3
"this"	9
"though"	4
"thought"	6
"threadbare"	1
"threateningly"	1
"three"	2
"threw"	2
"throat"	1
"through"	5
"time"	4
"times"	1
"tiny"	1
"to"	45
"toe"	1
"together"	2
"told"	2
"tonight"	1
"too"	3
"toothache"	1
"top"	1
"toughness"	1
"toward"	2
"towering"	1
"towns"	1
"trained"	1
"trembling"	1
"trouble"	1
"trust"	1
"trusts"	1
"turned"	5
"twice"	2
"two"	3
"ugly"	1
"under"	5
"undergrowth"	1
"understood"	1
"unintelligible"	1
"united"	1
"unlocked"	1
"unsuccessful"	1
"until"	1
"up"	11
"upon"	3
"urgent"	2
"us"	1
"usually"	1
"vance"	1
"vanished"	1
"ve"	8
"vermin"	1
"very"	7
"voice"	4
"voters"	1
"wait"	4
"waiting"	1
"walked"	1
"wall"	1
"walls"	1
"wand"	6
"wary"	1
"was"	29
"wasn"	4
"watched"	1
"watching"	1
"water"	1
"we"	14
"weak"	1
"weakly"	1
"wearily"	1
"wearing"	1
"well"	9
"were"	7
"what"	6
"where"	2
"which"	5
"while"	1
"whisper"	2
"white"	1
"who"	10
"whole"	2
"why"	1
"wider"	1
"wig"	1
"will"	2
"windows"	4
"wire"	1
"wiser"	1
"wish"	1
"witch"	1
"with"	21
"without"	2
"wizard"	2
"wizarding"	2
"wizards"	2
"woman"	5
"women"	1
"won"	3
"words"	2
"work"	2
"works"	1
"wormtail"	1
"would"	1
"wouldn"	2
"wound"	1
"wrappings"	1
"wrenched"	1
"writing"	1
"www"	17
"yellowish"	1
"yelp"	1
"yes"	5
"you"	26
"your"	7
"ztcprep"	17
"table"	1
"take"	2
"tall"	1
"tapping"	1
"tawny"	1
"team"	1
"tell"	1
"term"	1
"thank"	1
"that"	29
"the"	168
"mustnot"	1
"my"	6
"mysterious"	1
"named"	3
"narcissa"	14
"narrow"	1
"nasty"	1
"nearest"	1
"need"	1
"neglect"	1
"never"	1
"new"	3
"newspapers"	2
"night"	1
"no"	3
"nose"	1
"not"	12
"note"	1
"nothing"	2
"now"	7
"of"	62
"off"	2
"office"	3
"official"	1
"oh"	1
"old"	5
"ominous"	1
"on"	10
"once"	2
"one"	3
"only"	1
"onto"	1
"open"	1
"opened"	1
"opening"	1
"opposite"	2
"or"	3
"order"	1
"other"	7
"our"	2
"out"	6
"outer"	1
"over"	6
"overgrown"	1
"own"	1
"p"	11
"anger"	1
"animal"	1
"another"	3
"antique"	1
"anxiously"	1
"any"	2
"anymore"	2
"anyone"	1
"anything"	2
"apart"	2
"appeared"	1
"are"	5
"aren"	1
"arm"	3
"armchair"	2
"around"	6
"arrival"	1
"as"	21
"aside"	1
"asked"	5
"assigned"	1
"at"	16
"attacking"	1
"attempt"	1
"attempted"	2
"auror"	2
"away"	2
"azkaban"	1
"back"	7
"backyard"	1
"baffled"	1
"bang"	1
"bank"	4
"banks"	1
"barely"	3
"be"	12
"bearings"	1
"because"	2
"been"	7
"before"	1
"behind"	6
"believe"	1
"bella"	9
"bellatrix"	2
"benamed"	1
"beneath"	1
"best"	1
"betrayal"	1
"between"	3
"bit"	1
"bitter"	1
"black"	5
"blind"	1
"blonde"	1
"blood"	11
"idea"	1
"identical"	1
"if"	6
"immediate"	1
"immediately"	2
"immense"	1
"imperius"	2
"impersonating"	1
"impression"	1
"in"	39
"incredulous"	1
"indeed"	1
"indignation"	1
"inhabited"	1
"injuries"	1
"inside"	1
"interrupted"	1
"into"	10
"introduce"	1
"invisible"	1
"invitation"	1
"is"	6
"it"	22
"its"	5
"j"	11
"jaw"	1
"joined"	1
"junior"	1
"just"	8
"k"	11
"keen"	1
"keep"	1
"keeping"	1
"keyhole"	1
"killed"	1
"killing"	1
"kind"	2
"kindly"	2
"kingsley"	1
"kneed"	1
"knife"	1
"knocked"	1
"know"	1
"known"	1
"labyrinth"	1
"lamely"	1
"lamp"	1
"lap"	1
"last"	3
"later"	1
"laughed"	1
"law"	2
"leader"	1
"leapt"	1
"least"	1
"leather"	1
"leave"	1
"left"	1
"let"	3
"letter"	1
"lidded"	1
"life"	1
"light"	8
"like"	3
"limp"	1
"line"	1
"lion"	1
"listen"	2
"listened"	1
"listening"	2
"little"	2
"lived"	1
"lives"	1
"ll"	3
"lock"	1
"locked"	1
"long"	6
"look"	3
"looked"	5
"looking"	2
"lookout"	1
"loping"	1
"lord"	3
"lost"	1
"lot"	1
"louder"	1
"lowered"	1
"luck"	1
"m"	4
"made"	2
"magic"	5
"magical"	2
"maladies"	1
"man"	6
"manage"	1
"mane"	1
"many"	1
"materialized"	1
"matter"	1
"may"	2
"maybe"	3
"me"	5
"meeting"	1
"merely"	3
"middle"	1
"might"	1
"miles"	1
"mill"	2
"mind"	1
"minister"	34
"mist"	2
"mistaken"	1
"mocking"	1
"moment"	5
"momentarily"	3
"moments"	2
"more"	2
"most"	1
"mouth"	1
"moved"	2
"movement"	1
"moving"	1
"much"	1
"muggle"	2
"muggles"	2
"mungo"	1
"murder"	1
"murdered"	1
"must"	4
"15"	1
"16"	1
"17"	1
"18"	1
"19"	1
"20"	1
"21"	1
"22"	1
"23"	1
"24"	1
"25"	1
"a"	100
"about"	3
"across"	3
"added"	1
"addled"	1
"admonitory"	1
"advisory"	1
"after"	4
"again"	2
"against"	1
"aged"	1
"aggrieved"	1
"ago"	1
"ahead"	1
"air"	2
"all"	9
"alley"	1
"allow"	1
"almost"	3
"alone"	4
"already"	6
"am"	2
"amelia"	2
"an"	11
"and"	64
"padded"	1
"pair"	2
"pale"	1
"panted"	1
"panting"	1
"papers"	1
"parted"	1
"pass"	1
"passed"	2
"past"	1
"patches"	1
"paused"	1
"people"	3
"perfectly"	1
"performed"	1
"perhaps"	1
"person"	2
"personally"	1
"persuade"	1
"phenomenon"	1
"place"	3
"placed"	1
"plan"	1
"pleasant"	1
"pocket"	1
"point"	1
"pointed"	1
"pointing"	1
"police"	1
"politely"	1
"pool"	1
"poor"	1
"poorly"	1
"pop"	2
"portrait"	3
"position"	1
"posted"	1
"potter"	11
"powder"	1
"preferred"	1
"prepared"	1
"pressed"	1
"pretend"	1
"prey"	1
"prime"	30
"prince"	11
"prison"	1
"prisoners"	1
"probably"	1
"problem"	1
"protection"	1
"public"	1
"publicity"	1
"pulled"	1
"pursuer"	2
"put"	3
"quacking"	1
"quarry"	1
"quick"	1
"quietly"	1
"quill"	1
"quite"	1
"railings"	2
"rangy"	1
"rather"	6
"re"	6
"reached"	1
"reacted"	1
"real"	1
"really"	2
"reared"	1
"recent"	1
"relic"	1
"remained"	1
"remove"	1
"replied"	2
"requesting"	1
